spring.application.name=SpringEcom

spring.datasource.url=jdbc:postgresql://localhost:5432/redhun
spring.datasource.username=postgres
spring.datasource.password=a.b.c.def

spring.jpa.hibernate.ddl-auto=update

